/* Categories - Training
===============================================*/
.training {
  display: grid;
  gap: 20px;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    min-height: 550px;

    &-title {
      font-size: 3rem;
      z-index: 2;
      text-align: center;
    }

    &-body {
      padding: 10px;
      text-align: center;
      color: var(--secondary-color);
      z-index: 2;
    }
  }

  /* Modifier */
  &__card--square {
    aspect-ratio: 1 / 1;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
